<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.StudentController">
   <children>
      <VBox layoutX="154.0" layoutY="132.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Label text="Nome: ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nameTextField">
                     <HBox.margin>
                        <Insets left="36.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label alignment="CENTER" text="Nascimento: ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="birthDateTextField" prefHeight="25.0" prefWidth="112.0">
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Sexo: ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="maleRadioButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="82.0" text="Masculino">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="tgSexo" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="femaleRadioButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="82.0" text="Feminino" toggleGroup="$tgSexo">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="E-mail: ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="emailTextField" prefHeight="25.0" prefWidth="318.0">
                     <HBox.margin>
                        <Insets left="36.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="telefone: ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="phoneTextField" prefHeight="25.0" prefWidth="140.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <CheckBox fx:id="isActiveCheckBox" mnemonicParsing="false" text="Ativo">
               <VBox.margin>
                  <Insets left="80.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <HBox>
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#store" text="gravar" disable="true">
                     <HBox.margin>
                        <Insets left="80.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="filtro: ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="filterTextField" prefHeight="25.0" prefWidth="301.0">
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tableView" prefHeight="227.0" prefWidth="755.0">
              <columns>
                <TableColumn fx:id="nameTableColumn" prefWidth="265.0" text="Nome" />
                <TableColumn fx:id="phoneTableColumn" prefWidth="253.0" text="Telefone" />
                  <TableColumn fx:id="emailTableColumn" prefWidth="236.0" text="E-Mail" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
